[gd_scene format=3 uid="uid://di4ybycty7iis"]

[ext_resource type="Script" uid="uid://bkoien0tkjthj" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://b0acjm3w2pj73" path="res://art/enemyFlyingAlt_1.png" id="1_b3mxk"]
[ext_resource type="Texture2D" uid="uid://cr52wdwsfnqqf" path="res://art/enemyFlyingAlt_2.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://8iqqoxluhej5" path="res://art/enemySwimming_1.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://b64tbuu6724xc" path="res://art/enemySwimming_2.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://y41d886ii8pv" path="res://art/enemyWalking_1.png" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://ciweg8bnliies" path="res://art/enemyWalking_2.png" id="6_7ulmv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b3mxk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jfba5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}],
"loop": 1,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}],
"loop": 1,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ulmv")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qmh0"]
radius = 51.0
height = 102.0

[node name="Mob" type="RigidBody2D" unique_id=339496642]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_b3mxk")
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1998749510]
rotation = 1.5707964
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jfba5")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1734346201]
shape = SubResource("CapsuleShape2D_1qmh0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=752306763]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
